<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter_semi_bold"
        android:background="@drawable/button"
        android:text="Sign Up"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText2"
        app:layout_constraintStart_toStartOf="@+id/emailEditText2"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText2" />

    <EditText
        android:id="@+id/passwordEditText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:fontFamily="@font/inter_medium"
        android:hint="Password"
        android:textSize="16dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText2"
        app:layout_constraintStart_toStartOf="@+id/emailEditText2"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <EditText
        android:id="@+id/emailEditText2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edit_text"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:textSize="16dp"
        android:hint="Email"
        android:fontFamily="@font/inter_medium"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text"
        android:textColorHint="@color/grey"
        android:textColor="@color/grey"
        android:fontFamily="@font/inter_medium"
        android:hint="Full Name"
        android:textSize="16dp"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText2"
        app:layout_constraintStart_toStartOf="@+id/emailEditText2"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText2" />


</androidx.constraintlayout.widget.ConstraintLayout>